CORS_ALLOWED_ORIGINS=[http://localhost,http://localhost:8080,https://www.example.com]
SECRET_KEY="my-secret-key"
MONGO_USERNAME="my-secret-username"
MONGO_PASSWORD="my-secret-password"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_TIME=9999
MONGO_IP="127.0.0.1"
MONGO_PORT="27017"